<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <meta name="viewport" content="width:device-width,initial-scale:1.0">
        <style>
            p1{
                margin-top:50px;
                font-family:verdana;
                font-size:15px;
            }
            hr{
                margin-top:30px;
                border:0;
                height:1px;
                background-color:lightgrey;
                
            }
            #adv{
                color:red; 
                font-family:verdana; 
                margin-top:40px; 
                margin-left:40px;
                font-weight:100;
                font-size:19px;
            }
            #logo>img{
                width:75px;
                margin-top:15px;
                padding-left:10px;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <img src="https://th.bing.com/th/id/R.4aa108082e7d3cbd55add79f84612aaa?rik=I4dbPhSe%2fbHHSg&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-google-logo-2015brandlogobrand-logoiconssymbolslogosgoogle-6815229372333mqrr.png&ehk=ewmaCOvP0Ji4QViEJnxSdlrYUrTSTWhi8nZ9XdyCgAI%3d&risl=&pid=ImgRaw&r=0" alt="logo">
        </div>
        <h2 id="adv">Advanced Search</h2>
        <hr>
        <p1>Find pages with...</p1>
    </body>
</html>