<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Image Search</title>
        <meta name="viewport" content="width=device-width, initial-scal=1.0px">
    </head>
    <style>
        .bar{
            display:flex;
        }
        .bar>input:hover{
            border-width:2px;
        }
        .bar>input{
            border-width:1px;
            padding:15px;
            width:550px;
            border-radius:30px;
            margin-top:20px;
            margin-left:auto;
            margin-right:auto;
        }

        #logo{
            display:flex;
        }
        div>#foo{
            width:300px;
            margin-top:100px;
            margin-left:auto;
            margin-right:auto;
        }
        #back{
            text-align:right;
            padding:5px;
            margin:20px;
            font-size:16px;
            font-family:verdana;
           
        }
    </style>
    <body>
        <div id="back">
            <a href="index.html">BackToGoogleSearch</a>
        </div>
        <div id="logo">
            <img id="foo" src="image-google.png" alt="image serach logo">
        </div>
        <div class="bar">
            <input type="text" >
        </div>
    </body>
</html>