<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>
        Google
       </title>
       <style>
        .bar{
            text-align:center;
        }
        div.bar>form>input{
            padding-left:30px;
            border-radius:30px;
            width:600px;
            margin-top:30px;
            height:40px;
        }


        div.search{
            margin-top:30px;
            margin-bottom:10px;
        }
        div.search>form>input{
            border:transparent;
            padding:10px;
            border-radius:8px;
            margin-bottom:10px;
        }
        div.search>form>input:hover{
            border:2px solid lightgrey;

        }


        #logo{
            margin-left:auto;
            margin-top:10px;
            margin-right:auto;
            width: 350px;
            height:120px;
        }


        #pages{
                text-align:right;
                padding:10px;
                font-family:verdana;
                margin:18px;
                font-size:small;
            }
       </style>
    </head>
    <body>
        <div id="pages">
            <p1>ImageSearch</p1>
            <p1>AdvancedSearch</p1>
        </div>
        <div  id="logo">
            <img id="logo" src="https://th.bing.com/th/id/R.4aa108082e7d3cbd55add79f84612aaa?rik=I4dbPhSe%2fbHHSg&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-google-logo-2015brandlogobrand-logoiconssymbolslogosgoogle-6815229372333mqrr.png&ehk=ewmaCOvP0Ji4QViEJnxSdlrYUrTSTWhi8nZ9XdyCgAI%3d&risl=&pid=ImgRaw&r=0" name="logo">
        </div>
        <div class="bar">
            <form action="https://www.google.co.in/search">
                <input type="text" name="q">
            </form>
        <div class="search">
            <form id="searchbar"  action="https://google.co.in/search">
                <input type="submit" value="Google Search"  action="https://google.co.in/search">
            </form>
            <form >
                <input type="submit" value="I'm feeling lucky">
            </form>   
        </div>
        </div>
        <div style="text-align:center; margin:30px">
            <p1 style="font-family:verdana; font-size:small; color:black;">
                Google offers in:
                <p2 style="color:blue;">telugu, hindi, english, tamil, korean, chinese, french, japanese, spanish and much more</p2>
            </p1>
        </div>
        </body>
</html>